<html>
<head>
<title>Docs For Class Staple_DBAuthAdapter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">STAPLE</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_STAPLE.html" class="menu">class tree: STAPLE</a> ]
		  [ <a href="../elementindex_STAPLE.html" class="menu">index: STAPLE</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_STAPLE.html">STAPLE</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../STAPLE/_AD.class.php.html">		AD.class.php
		</a><br>
			<a href="../STAPLE/_ADAuthAdapter.class.php.html">		ADAuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Alnum.class.php.html">		Alnum.class.php
		</a><br>
			<a href="../STAPLE/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../STAPLE/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../STAPLE/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---BaseName.php.html">		BaseName.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Between.class.php.html">		Between.class.php
		</a><br>
			<a href="../STAPLE/_Form---ButtonElement.class.php.html">		ButtonElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---CheckboxElement.class.php.html">		CheckboxElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---CheckboxGroup.class.php.html">		CheckboxGroup.class.php
		</a><br>
			<a href="../STAPLE/_Query---Condition.class.php.html">		Condition.class.php
		</a><br>
			<a href="../STAPLE/_Config.class.php.html">		Config.class.php
		</a><br>
			<a href="../STAPLE/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../STAPLE/_Query---DataSet.class.php.html">		DataSet.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Date.class.php.html">		Date.class.php
		</a><br>
			<a href="../STAPLE/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../STAPLE/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---DependentField.class.php.html">		DependentField.class.php
		</a><br>
			<a href="../STAPLE/_Dev.class.php.html">		Dev.class.php
		</a><br>
			<a href="../STAPLE/_Data---DoubleLinkedList.class.php.html">		DoubleLinkedList.class.php
		</a><br>
			<a href="../STAPLE/_DynamicController.class.php.html">		DynamicController.class.php
		</a><br>
			<a href="../STAPLE/_Form---Element.class.php.html">		Element.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Email.class.php.html">		Email.class.php
		</a><br>
			<a href="../STAPLE/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Equal.class.php.html">		Equal.class.php
		</a><br>
			<a href="../STAPLE/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../STAPLE/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../STAPLE/_Form---FileElement.class.php.html">		FileElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter.class.php.html">		Filter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Float.class.php.html">		Float.class.php
		</a><br>
			<a href="../STAPLE/_Form.class.php.html">		Form.class.php
		</a><br>
			<a href="../STAPLE/_Form---HiddenElement.class.php.html">		HiddenElement.class.php
		</a><br>
			<a href="../STAPLE/_Image.class.php.html">		Image.class.php
		</a><br>
			<a href="../STAPLE/_Form---ImageElement.class.php.html">		ImageElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---InArray.class.php.html">		InArray.class.php
		</a><br>
			<a href="../STAPLE/_Query---Insert.class.php.html">		Insert.class.php
		</a><br>
			<a href="../STAPLE/_Query---InsertMultiple.class.php.html">		InsertMultiple.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Integer.class.php.html">		Integer.class.php
		</a><br>
			<a href="../STAPLE/_Query---Join.class.php.html">		Join.class.php
		</a><br>
			<a href="../STAPLE/_Layout.class.php.html">		Layout.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Length.class.php.html">		Length.class.php
		</a><br>
			<a href="../STAPLE/_Link.class.php.html">		Link.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedList.class.php.html">		LinkedList.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedListNode.class.php.html">		LinkedListNode.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedListNodeDouble.class.php.html">		LinkedListNodeDouble.class.php
		</a><br>
			<a href="../STAPLE/_Mail.class.php.html">		Mail.class.php
		</a><br>
			<a href="../STAPLE/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../STAPLE/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---NotEqual.class.php.html">		NotEqual.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Numeric.class.php.html">		Numeric.class.php
		</a><br>
			<a href="../STAPLE/_Pager.class.php.html">		Pager.class.php
		</a><br>
			<a href="../STAPLE/_Form---PasswordElement.class.php.html">		PasswordElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Phone.class.php.html">		Phone.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---PhoneFormat.class.php.html">		PhoneFormat.class.php
		</a><br>
			<a href="../STAPLE/_Query.class.php.html">		Query.class.php
		</a><br>
			<a href="../STAPLE/_Data---Queue.class.php.html">		Queue.class.php
		</a><br>
			<a href="../STAPLE/_Form---RadioGroup.class.php.html">		RadioGroup.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Regex.class.php.html">		Regex.class.php
		</a><br>
			<a href="../STAPLE/_Registry.class.php.html">		Registry.class.php
		</a><br>
			<a href="../STAPLE/_Request.class.php.html">		Request.class.php
		</a><br>
			<a href="../STAPLE/_Route.class.php.html">		Route.class.php
		</a><br>
			<a href="../STAPLE/_Script.class.php.html">		Script.class.php
		</a><br>
			<a href="../STAPLE/_Query---Select.class.php.html">		Select.class.php
		</a><br>
			<a href="../STAPLE/_Form---SelectElement.class.php.html">		SelectElement.class.php
		</a><br>
			<a href="../STAPLE/_Data---Stack.class.php.html">		Stack.class.php
		</a><br>
			<a href="../STAPLE/_Auth---Staple_Auth_AdvancedAdapter.php.html">		Staple_Auth_AdvancedAdapter.php
		</a><br>
			<a href="../STAPLE/_Form---SubmitElement.class.php.html">		SubmitElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Tags.class.php.html">		Tags.class.php
		</a><br>
			<a href="../STAPLE/_Form---TextareaElement.class.php.html">		TextareaElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---TextElement.class.php.html">		TextElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToDateTime.class.php.html">		ToDateTime.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToLower.class.php.html">		ToLower.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToUpper.class.php.html">		ToUpper.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Trim.class.php.html">		Trim.class.php
		</a><br>
			<a href="../STAPLE/_Query---Union.class.php.html">		Union.class.php
		</a><br>
			<a href="../STAPLE/_Query---Update.class.php.html">		Update.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---UploadedFile.class.php.html">		UploadedFile.class.php
		</a><br>
			<a href="../STAPLE/_Util.class.php.html">		Util.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validator.class.php.html">		Validator.class.php
		</a><br>
			<a href="../STAPLE/_View.class.php.html">		View.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Zip.class.php.html">		Zip.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../STAPLE/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../STAPLE/Staple_AD.html">Staple_AD</a><br />
	    		<a href="../STAPLE/Staple_ADAuthAdapter.html">Staple_ADAuthAdapter</a><br />
	    		<a href="../STAPLE/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../STAPLE/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../STAPLE/Staple_Auth_AdvancedAdapter.html">Staple_Auth_AdvancedAdapter</a><br />
	    		<a href="../STAPLE/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../STAPLE/Staple_Config.html">Staple_Config</a><br />
	    		<a href="../STAPLE/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../STAPLE/Staple_Data_DoubleLinkedList.html">Staple_Data_DoubleLinkedList</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedList.html">Staple_Data_LinkedList</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedListNodeDouble.html">Staple_Data_LinkedListNodeDouble</a><br />
	    		<a href="../STAPLE/Staple_Data_Queue.html">Staple_Data_Queue</a><br />
	    		<a href="../STAPLE/Staple_Data_Stack.html">Staple_Data_Stack</a><br />
	    		<a href="../STAPLE/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../STAPLE/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../STAPLE/Staple_Dev.html">Staple_Dev</a><br />
	    		<a href="../STAPLE/Staple_DynamicController.html">Staple_DynamicController</a><br />
	    		<a href="../STAPLE/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../STAPLE/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../STAPLE/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../STAPLE/Staple_Form.html">Staple_Form</a><br />
	    		<a href="../STAPLE/Staple_Form_ButtonElement.html">Staple_Form_ButtonElement</a><br />
	    		<a href="../STAPLE/Staple_Form_CheckboxElement.html">Staple_Form_CheckboxElement</a><br />
	    		<a href="../STAPLE/Staple_Form_CheckboxGroup.html">Staple_Form_CheckboxGroup</a><br />
	    		<a href="../STAPLE/Staple_Form_Element.html">Staple_Form_Element</a><br />
	    		<a href="../STAPLE/Staple_Form_FileElement.html">Staple_Form_FileElement</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter.html">Staple_Form_Filter</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_BaseName.html">Staple_Form_Filter_BaseName</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Integer.html">Staple_Form_Filter_Integer</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_PhoneFormat.html">Staple_Form_Filter_PhoneFormat</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Tags.html">Staple_Form_Filter_Tags</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToDateTime.html">Staple_Form_Filter_ToDateTime</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToLower.html">Staple_Form_Filter_ToLower</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToUpper.html">Staple_Form_Filter_ToUpper</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Trim.html">Staple_Form_Filter_Trim</a><br />
	    		<a href="../STAPLE/Staple_Form_HiddenElement.html">Staple_Form_HiddenElement</a><br />
	    		<a href="../STAPLE/Staple_Form_ImageElement.html">Staple_Form_ImageElement</a><br />
	    		<a href="../STAPLE/Staple_Form_PasswordElement.html">Staple_Form_PasswordElement</a><br />
	    		<a href="../STAPLE/Staple_Form_RadioGroup.html">Staple_Form_RadioGroup</a><br />
	    		<a href="../STAPLE/Staple_Form_SelectElement.html">Staple_Form_SelectElement</a><br />
	    		<a href="../STAPLE/Staple_Form_SubmitElement.html">Staple_Form_SubmitElement</a><br />
	    		<a href="../STAPLE/Staple_Form_TextareaElement.html">Staple_Form_TextareaElement</a><br />
	    		<a href="../STAPLE/Staple_Form_TextElement.html">Staple_Form_TextElement</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Alnum.html">Staple_Form_Validate_Alnum</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Between.html">Staple_Form_Validate_Between</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Date.html">Staple_Form_Validate_Date</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_DependentField.html">Staple_Form_Validate_DependentField</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Email.html">Staple_Form_Validate_Email</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Equal.html">Staple_Form_Validate_Equal</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Float.html">Staple_Form_Validate_Float</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_InArray.html">Staple_Form_Validate_InArray</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Length.html">Staple_Form_Validate_Length</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_NotEqual.html">Staple_Form_Validate_NotEqual</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Numeric.html">Staple_Form_Validate_Numeric</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Phone.html">Staple_Form_Validate_Phone</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Regex.html">Staple_Form_Validate_Regex</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_UploadedFile.html">Staple_Form_Validate_UploadedFile</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Zip.html">Staple_Form_Validate_Zip</a><br />
	    		<a href="../STAPLE/Staple_Form_Validator.html">Staple_Form_Validator</a><br />
	    		<a href="../STAPLE/Staple_Image.html">Staple_Image</a><br />
	    		<a href="../STAPLE/Staple_Layout.html">Staple_Layout</a><br />
	    		<a href="../STAPLE/Staple_Link.html">Staple_Link</a><br />
	    		<a href="../STAPLE/Staple_Mail.html">Staple_Mail</a><br />
	    		<a href="../STAPLE/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../STAPLE/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../STAPLE/Staple_Pager.html">Staple_Pager</a><br />
	    		<a href="../STAPLE/Staple_Query.html">Staple_Query</a><br />
	    		<a href="../STAPLE/Staple_Query_Condition.html">Staple_Query_Condition</a><br />
	    		<a href="../STAPLE/Staple_Query_DataSet.html">Staple_Query_DataSet</a><br />
	    		<a href="../STAPLE/Staple_Query_Insert.html">Staple_Query_Insert</a><br />
	    		<a href="../STAPLE/Staple_Query_InsertMultiple.html">Staple_Query_InsertMultiple</a><br />
	    		<a href="../STAPLE/Staple_Query_Join.html">Staple_Query_Join</a><br />
	    		<a href="../STAPLE/Staple_Query_Select.html">Staple_Query_Select</a><br />
	    		<a href="../STAPLE/Staple_Query_Union.html">Staple_Query_Union</a><br />
	    		<a href="../STAPLE/Staple_Query_Update.html">Staple_Query_Update</a><br />
	    		<a href="../STAPLE/Staple_Registry.html">Staple_Registry</a><br />
	    		<a href="../STAPLE/Staple_Request.html">Staple_Request</a><br />
	    		<a href="../STAPLE/Staple_Route.html">Staple_Route</a><br />
	    		<a href="../STAPLE/Staple_Script.html">Staple_Script</a><br />
	    		<a href="../STAPLE/Staple_Util.html">Staple_Util</a><br />
	    		<a href="../STAPLE/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_DBAuthAdapter</h1>
Source Location: /DBAuthAdapter.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">This is the packaged database authorization adapter. This adapter requires the following  settings to be included in the application.ini or the auth.ini file:</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU Lesser General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for  more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../STAPLE/Staple_AuthAdapter.html">Staple_AuthAdapter</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#var$uid">$uid</a></li>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#var$_settings">$_settings</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#method__construct">__construct</a></li>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#methodcheckConfig">checkConfig</a></li>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#methodgetAuth">getAuth</a></li>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#methodgetLevel">getLevel</a></li>
    <li><a href="../STAPLE/Staple_DBAuthAdapter.html#methodgetUserId">getUserId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a33">33</a>]<br />
This is the packaged database authorization adapter. This adapter requires the following  settings to be included in the application.ini or the auth.ini file:<br /><br /><p>enabled - Set to 1 or 0 to enable or disable authentication. 1 is the default setting, if excluded.  adapter - Tells the Staple_Main class which AuthAdapter to load.  authtable - Specifies the database table where auth credentials reside.  uidfield - Defines the username or user identifer field.  pwfield - Defines the password field.  pwenctype - The type of encryption used on the password. Values include 'MD5', 'SHA1', 'AES', and 'none'.  rolefield - (optional) This field specifies the database table that holds the access level. If no field is provided or it is null, 1 will be returned.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU Lesser General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for  more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$uid"></a>
	<p></p>
	<h4>$uid = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a46">46</a>]</p>
  Store the user identifier. Usually the username.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_settings"></a>
	<p></p>
	<h4>$_settings = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a40">40</a>]</p>
  Enter description here ...<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a54">54</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Staple_DBAuthAdapter __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The constructor loads and checks the adapter configuration.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckConfig"></a>
	<h3>method checkConfig <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a177">177</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkConfig(

$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks the configuration fields for validity<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAuth"></a>
	<h3>method getAuth <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a85">85</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool getAuth(
array
$cred)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getAuth checks the database for valid credentials and returns true if they are found.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../STAPLE/Staple_AuthAdapter.html#methodgetAuth">Staple_AuthAdapter::getAuth()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../STAPLE/Staple_AuthAdapter.html#methodgetAuth">Staple_AuthAdapter::getAuth()</a></dt>
						<dd>This function must be implemented to check the authorization based on the adapter  at hand. The function must return a boolean true for the Staple_Auth object to view  authentication as successful. If a non-boolean true is returned, authentication will  fail.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$cred</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLevel"></a>
	<h3>method getLevel <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a133">133</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getLevel(
string
$uid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the access level for the supplied $uid.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../STAPLE/Staple_AuthAdapter.html#methodgetLevel">Staple_AuthAdapter::getLevel()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../STAPLE/Staple_AuthAdapter.html#methodgetLevel">Staple_AuthAdapter::getLevel()</a></dt>
						<dd>This function must be implemented to return a numeric level of access. This level is  used to determine feature access based on account type.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uid</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUserId"></a>
	<h3>method getUserId <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DBAuthAdapter.class.php.html#a199">199</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getUserId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the User ID from the adapter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../STAPLE/Staple_AuthAdapter.html#methodgetUserId">Staple_AuthAdapter::getUserId()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../STAPLE/Staple_AuthAdapter.html#methodgetUserId">Staple_AuthAdapter::getUserId()</a></dt>
						<dd>Returns the userid from the adapater</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 30 Apr 2012 20:06:24 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>