<html>
<head>
<title>Docs For Class Staple_Data_LinkedList</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">STAPLE</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_STAPLE.html" class="menu">class tree: STAPLE</a> ]
		  [ <a href="../elementindex_STAPLE.html" class="menu">index: STAPLE</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_STAPLE.html">STAPLE</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../STAPLE/_AD.class.php.html">		AD.class.php
		</a><br>
			<a href="../STAPLE/_ADAuthAdapter.class.php.html">		ADAuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Alnum.class.php.html">		Alnum.class.php
		</a><br>
			<a href="../STAPLE/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../STAPLE/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../STAPLE/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---BaseName.php.html">		BaseName.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Between.class.php.html">		Between.class.php
		</a><br>
			<a href="../STAPLE/_Form---ButtonElement.class.php.html">		ButtonElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---CheckboxElement.class.php.html">		CheckboxElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---CheckboxGroup.class.php.html">		CheckboxGroup.class.php
		</a><br>
			<a href="../STAPLE/_Query---Condition.class.php.html">		Condition.class.php
		</a><br>
			<a href="../STAPLE/_Config.class.php.html">		Config.class.php
		</a><br>
			<a href="../STAPLE/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../STAPLE/_Query---DataSet.class.php.html">		DataSet.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Date.class.php.html">		Date.class.php
		</a><br>
			<a href="../STAPLE/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../STAPLE/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---DependentField.class.php.html">		DependentField.class.php
		</a><br>
			<a href="../STAPLE/_Dev.class.php.html">		Dev.class.php
		</a><br>
			<a href="../STAPLE/_Data---DoubleLinkedList.class.php.html">		DoubleLinkedList.class.php
		</a><br>
			<a href="../STAPLE/_DynamicController.class.php.html">		DynamicController.class.php
		</a><br>
			<a href="../STAPLE/_Form---Element.class.php.html">		Element.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Email.class.php.html">		Email.class.php
		</a><br>
			<a href="../STAPLE/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Equal.class.php.html">		Equal.class.php
		</a><br>
			<a href="../STAPLE/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../STAPLE/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../STAPLE/_Form---FileElement.class.php.html">		FileElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter.class.php.html">		Filter.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Float.class.php.html">		Float.class.php
		</a><br>
			<a href="../STAPLE/_Form.class.php.html">		Form.class.php
		</a><br>
			<a href="../STAPLE/_Form---HiddenElement.class.php.html">		HiddenElement.class.php
		</a><br>
			<a href="../STAPLE/_Image.class.php.html">		Image.class.php
		</a><br>
			<a href="../STAPLE/_Form---ImageElement.class.php.html">		ImageElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---InArray.class.php.html">		InArray.class.php
		</a><br>
			<a href="../STAPLE/_Query---Insert.class.php.html">		Insert.class.php
		</a><br>
			<a href="../STAPLE/_Query---InsertMultiple.class.php.html">		InsertMultiple.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Integer.class.php.html">		Integer.class.php
		</a><br>
			<a href="../STAPLE/_Query---Join.class.php.html">		Join.class.php
		</a><br>
			<a href="../STAPLE/_Layout.class.php.html">		Layout.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Length.class.php.html">		Length.class.php
		</a><br>
			<a href="../STAPLE/_Link.class.php.html">		Link.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedList.class.php.html">		LinkedList.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedListNode.class.php.html">		LinkedListNode.class.php
		</a><br>
			<a href="../STAPLE/_Data---LinkedListNodeDouble.class.php.html">		LinkedListNodeDouble.class.php
		</a><br>
			<a href="../STAPLE/_Mail.class.php.html">		Mail.class.php
		</a><br>
			<a href="../STAPLE/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../STAPLE/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---NotEqual.class.php.html">		NotEqual.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Numeric.class.php.html">		Numeric.class.php
		</a><br>
			<a href="../STAPLE/_Pager.class.php.html">		Pager.class.php
		</a><br>
			<a href="../STAPLE/_Form---PasswordElement.class.php.html">		PasswordElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Phone.class.php.html">		Phone.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---PhoneFormat.class.php.html">		PhoneFormat.class.php
		</a><br>
			<a href="../STAPLE/_Query.class.php.html">		Query.class.php
		</a><br>
			<a href="../STAPLE/_Data---Queue.class.php.html">		Queue.class.php
		</a><br>
			<a href="../STAPLE/_Form---RadioGroup.class.php.html">		RadioGroup.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Regex.class.php.html">		Regex.class.php
		</a><br>
			<a href="../STAPLE/_Registry.class.php.html">		Registry.class.php
		</a><br>
			<a href="../STAPLE/_Request.class.php.html">		Request.class.php
		</a><br>
			<a href="../STAPLE/_Route.class.php.html">		Route.class.php
		</a><br>
			<a href="../STAPLE/_Script.class.php.html">		Script.class.php
		</a><br>
			<a href="../STAPLE/_Query---Select.class.php.html">		Select.class.php
		</a><br>
			<a href="../STAPLE/_Form---SelectElement.class.php.html">		SelectElement.class.php
		</a><br>
			<a href="../STAPLE/_Data---Stack.class.php.html">		Stack.class.php
		</a><br>
			<a href="../STAPLE/_Auth---Staple_Auth_AdvancedAdapter.php.html">		Staple_Auth_AdvancedAdapter.php
		</a><br>
			<a href="../STAPLE/_Form---SubmitElement.class.php.html">		SubmitElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Tags.class.php.html">		Tags.class.php
		</a><br>
			<a href="../STAPLE/_Form---TextareaElement.class.php.html">		TextareaElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---TextElement.class.php.html">		TextElement.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToDateTime.class.php.html">		ToDateTime.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToLower.class.php.html">		ToLower.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---ToUpper.class.php.html">		ToUpper.class.php
		</a><br>
			<a href="../STAPLE/_Form---Filter---Trim.class.php.html">		Trim.class.php
		</a><br>
			<a href="../STAPLE/_Query---Union.class.php.html">		Union.class.php
		</a><br>
			<a href="../STAPLE/_Query---Update.class.php.html">		Update.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---UploadedFile.class.php.html">		UploadedFile.class.php
		</a><br>
			<a href="../STAPLE/_Util.class.php.html">		Util.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validator.class.php.html">		Validator.class.php
		</a><br>
			<a href="../STAPLE/_View.class.php.html">		View.class.php
		</a><br>
			<a href="../STAPLE/_Form---Validate---Zip.class.php.html">		Zip.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../STAPLE/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../STAPLE/Staple_AD.html">Staple_AD</a><br />
	    		<a href="../STAPLE/Staple_ADAuthAdapter.html">Staple_ADAuthAdapter</a><br />
	    		<a href="../STAPLE/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../STAPLE/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../STAPLE/Staple_Auth_AdvancedAdapter.html">Staple_Auth_AdvancedAdapter</a><br />
	    		<a href="../STAPLE/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../STAPLE/Staple_Config.html">Staple_Config</a><br />
	    		<a href="../STAPLE/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../STAPLE/Staple_Data_DoubleLinkedList.html">Staple_Data_DoubleLinkedList</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedList.html">Staple_Data_LinkedList</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a><br />
	    		<a href="../STAPLE/Staple_Data_LinkedListNodeDouble.html">Staple_Data_LinkedListNodeDouble</a><br />
	    		<a href="../STAPLE/Staple_Data_Queue.html">Staple_Data_Queue</a><br />
	    		<a href="../STAPLE/Staple_Data_Stack.html">Staple_Data_Stack</a><br />
	    		<a href="../STAPLE/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../STAPLE/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../STAPLE/Staple_Dev.html">Staple_Dev</a><br />
	    		<a href="../STAPLE/Staple_DynamicController.html">Staple_DynamicController</a><br />
	    		<a href="../STAPLE/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../STAPLE/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../STAPLE/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../STAPLE/Staple_Form.html">Staple_Form</a><br />
	    		<a href="../STAPLE/Staple_Form_ButtonElement.html">Staple_Form_ButtonElement</a><br />
	    		<a href="../STAPLE/Staple_Form_CheckboxElement.html">Staple_Form_CheckboxElement</a><br />
	    		<a href="../STAPLE/Staple_Form_CheckboxGroup.html">Staple_Form_CheckboxGroup</a><br />
	    		<a href="../STAPLE/Staple_Form_Element.html">Staple_Form_Element</a><br />
	    		<a href="../STAPLE/Staple_Form_FileElement.html">Staple_Form_FileElement</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter.html">Staple_Form_Filter</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_BaseName.html">Staple_Form_Filter_BaseName</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Integer.html">Staple_Form_Filter_Integer</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_PhoneFormat.html">Staple_Form_Filter_PhoneFormat</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Tags.html">Staple_Form_Filter_Tags</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToDateTime.html">Staple_Form_Filter_ToDateTime</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToLower.html">Staple_Form_Filter_ToLower</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_ToUpper.html">Staple_Form_Filter_ToUpper</a><br />
	    		<a href="../STAPLE/Staple_Form_Filter_Trim.html">Staple_Form_Filter_Trim</a><br />
	    		<a href="../STAPLE/Staple_Form_HiddenElement.html">Staple_Form_HiddenElement</a><br />
	    		<a href="../STAPLE/Staple_Form_ImageElement.html">Staple_Form_ImageElement</a><br />
	    		<a href="../STAPLE/Staple_Form_PasswordElement.html">Staple_Form_PasswordElement</a><br />
	    		<a href="../STAPLE/Staple_Form_RadioGroup.html">Staple_Form_RadioGroup</a><br />
	    		<a href="../STAPLE/Staple_Form_SelectElement.html">Staple_Form_SelectElement</a><br />
	    		<a href="../STAPLE/Staple_Form_SubmitElement.html">Staple_Form_SubmitElement</a><br />
	    		<a href="../STAPLE/Staple_Form_TextareaElement.html">Staple_Form_TextareaElement</a><br />
	    		<a href="../STAPLE/Staple_Form_TextElement.html">Staple_Form_TextElement</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Alnum.html">Staple_Form_Validate_Alnum</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Between.html">Staple_Form_Validate_Between</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Date.html">Staple_Form_Validate_Date</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_DependentField.html">Staple_Form_Validate_DependentField</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Email.html">Staple_Form_Validate_Email</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Equal.html">Staple_Form_Validate_Equal</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Float.html">Staple_Form_Validate_Float</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_InArray.html">Staple_Form_Validate_InArray</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Length.html">Staple_Form_Validate_Length</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_NotEqual.html">Staple_Form_Validate_NotEqual</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Numeric.html">Staple_Form_Validate_Numeric</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Phone.html">Staple_Form_Validate_Phone</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Regex.html">Staple_Form_Validate_Regex</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_UploadedFile.html">Staple_Form_Validate_UploadedFile</a><br />
	    		<a href="../STAPLE/Staple_Form_Validate_Zip.html">Staple_Form_Validate_Zip</a><br />
	    		<a href="../STAPLE/Staple_Form_Validator.html">Staple_Form_Validator</a><br />
	    		<a href="../STAPLE/Staple_Image.html">Staple_Image</a><br />
	    		<a href="../STAPLE/Staple_Layout.html">Staple_Layout</a><br />
	    		<a href="../STAPLE/Staple_Link.html">Staple_Link</a><br />
	    		<a href="../STAPLE/Staple_Mail.html">Staple_Mail</a><br />
	    		<a href="../STAPLE/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../STAPLE/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../STAPLE/Staple_Pager.html">Staple_Pager</a><br />
	    		<a href="../STAPLE/Staple_Query.html">Staple_Query</a><br />
	    		<a href="../STAPLE/Staple_Query_Condition.html">Staple_Query_Condition</a><br />
	    		<a href="../STAPLE/Staple_Query_DataSet.html">Staple_Query_DataSet</a><br />
	    		<a href="../STAPLE/Staple_Query_Insert.html">Staple_Query_Insert</a><br />
	    		<a href="../STAPLE/Staple_Query_InsertMultiple.html">Staple_Query_InsertMultiple</a><br />
	    		<a href="../STAPLE/Staple_Query_Join.html">Staple_Query_Join</a><br />
	    		<a href="../STAPLE/Staple_Query_Select.html">Staple_Query_Select</a><br />
	    		<a href="../STAPLE/Staple_Query_Union.html">Staple_Query_Union</a><br />
	    		<a href="../STAPLE/Staple_Query_Update.html">Staple_Query_Update</a><br />
	    		<a href="../STAPLE/Staple_Registry.html">Staple_Registry</a><br />
	    		<a href="../STAPLE/Staple_Request.html">Staple_Request</a><br />
	    		<a href="../STAPLE/Staple_Route.html">Staple_Route</a><br />
	    		<a href="../STAPLE/Staple_Script.html">Staple_Script</a><br />
	    		<a href="../STAPLE/Staple_Util.html">Staple_Util</a><br />
	    		<a href="../STAPLE/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_Data_LinkedList</h1>
Source Location: /Data/LinkedList.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">A Linked List data structure.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU Lesser General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for  more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>Iterator (internal interface)</li><li>Countable (internal interface)</li><li>ArrayAccess (internal interface)</li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#var$current">$current</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#var$first">$first</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#var$last">$last</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#var$name">$name</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#var$size">$size</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#method__construct">__construct</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodadd">add</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodaddBack">addBack</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodaddFront">addFront</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodcheck_size">check_size</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodcount">count</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodcurrent">current</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodfindItemByKey">findItemByKey</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodfindKey">findKey</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodgetListArray">getListArray</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodgetListString">getListString</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodgetName">getName</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodgetSize">getSize</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodis_empty">is_empty</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodkey">key</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodlength">length</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodnext">next</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodoffsetExists">offsetExists</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodoffsetGet">offsetGet</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodoffsetSet">offsetSet</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodoffsetUnset">offsetUnset</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodpeakBack">peakBack</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodpeakFront">peakFront</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodremove">remove</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodremoveBack">removeBack</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodremoveFront">removeFront</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodrewind">rewind</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodsetName">setName</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#methodvalid">valid</a></li>
    <li><a href="../STAPLE/Staple_Data_LinkedList.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../STAPLE/Staple_Data_Queue.html">Staple_Data_Queue</a></dt>
	<dd>A class for creating the queue (FIFO) data structure.</dd>
</dl>
<dl>
<dt><a href="../STAPLE/Staple_Data_Stack.html">Staple_Data_Stack</a></dt>
	<dd>A class for creating the stack (LIFO) data structure.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a26">26</a>]<br />
A Linked List data structure.<br /><br /><p>The structure allows iteration and array access. Note: when unsetting an array key,  the list is compressed and all subsequent keys are reset.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU Lesser General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for  more details.</p><p>You should have received a copy of the GNU Lesser General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$current"></a>
	<p></p>
	<h4>$current = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a37">37</a>]</p>
  Pointer to the current list node<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$first"></a>
	<p></p>
	<h4>$first = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a32">32</a>]</p>
  Pointer to the starting list node<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$last"></a>
	<p></p>
	<h4>$last = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a42">42</a>]</p>
  Pointer to the ending list node<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$name"></a>
	<p></p>
	<h4>$name = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a52">52</a>]</p>
  Name of the list. (optional)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$size"></a>
	<p></p>
	<h4>$size = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a47">47</a>]</p>
  Size of the list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a58">58</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Staple_Data_LinkedList __construct(
[unknown_type
$name = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructs the list and allows an optional list name to be set.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">unknown_type&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodadd"></a>
	<h3>method add <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a169">169</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void add(
mixed
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Alias of addBack()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddBack"></a>
	<h3>method addBack <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a203">203</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addBack(
mixed
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add a node to the end of the list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddFront"></a>
	<h3>method addFront <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a178">178</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addFront(
mixed
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add a node to the beginning of the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheck_size"></a>
	<h3>method check_size <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a426">426</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void check_size(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		An internal troubleshooting test to see if the list is sizing correctly<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>deprecated:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>remove this function</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcount"></a>
	<h3>method count <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a82">82</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void count(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list size.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Countable::count</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcurrent"></a>
	<h3>method current <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a90">90</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void current(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Iteration. Retrieves the data for the current item.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::current</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfindItemByKey"></a>
	<h3>method findItemByKey <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a460">460</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a> findItemByKey(
int
$key)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the node for a specific key<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$key</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfindKey"></a>
	<h3>method findKey <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a443">443</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void findKey(
<a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a>
$item)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the key for a specified node<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a>&nbsp;&nbsp;</td>
        <td><b>$item</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetListArray"></a>
	<h3>method getListArray <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a389">389</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getListArray(
[bool
$verbose = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list as an array  The Verbose option will also list the name of the list and its size.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>convert this to Iterator</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$verbose</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetListString"></a>
	<h3>method getListString <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a363">363</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getListString(
[bool
$verbose = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the list as a string. It converts arrays into a comma separated string.<br /><br /><p>Throws an exception if objects are encountered.  The Verbose option will also list the name of the list and its size.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>convert this to Iterator</td>
  </tr>
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$verbose</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a335">335</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the list name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSize"></a>
	<h3>method getSize <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a343">343</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSize(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodis_empty"></a>
	<h3>method is_empty <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a409">409</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void is_empty(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks the list to see if it is empty.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodkey"></a>
	<h3>method key <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a98">98</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void key(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Iteration. Gets the key number for the current item in the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::key</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlength"></a>
	<h3>method length <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a351">351</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void length(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Alias of getSize()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnext"></a>
	<h3>method next <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a106">106</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void next(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Iteration. Forwards the internal pointer to the next item on the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::next</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetExists"></a>
	<h3>method offsetExists <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a130">130</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetExists(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Array Access. Checks for a valid offset.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetExists</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetGet"></a>
	<h3>method offsetGet <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a138">138</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetGet(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Array Access. Returns the data for a specified offset.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetGet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetSet"></a>
	<h3>method offsetSet <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a146">146</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetSet(

$offset, 
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Array Access. Set the data for a specified offset.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetSet</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoffsetUnset"></a>
	<h3>method offsetUnset <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a158">158</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void offsetUnset(

$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Array Access. Removes the node for a specified offset<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>ArrayAccess::offsetUnset</dt>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpeakBack"></a>
	<h3>method peakBack <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a313">313</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void peakBack(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Look at the value stored in the last item without removing from the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpeakFront"></a>
	<h3>method peakFront <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a302">302</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void peakFront(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Look at the value stored in the first item without removing from the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremove"></a>
	<h3>method remove <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a229">229</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../STAPLE/Staple_Data_LinkedListNode.html">Staple_Data_LinkedListNode</a> remove(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Alias of removeBack()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>| false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveBack"></a>
	<h3>method removeBack <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a264">264</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed removeBack(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove a node from the end of the list.<br /><br /><p>Returns the node on removal or false if the list is empty.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveFront"></a>
	<h3>method removeFront <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a239">239</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed removeFront(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Removes a node from the front of the list.<br /><br /><p>Returns the node on success or false on an empty list.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrewind"></a>
	<h3>method rewind <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a114">114</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void rewind(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Iteration. Rewinds the internal pointer to the first item in the list.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::rewind</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a325">325</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setName(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the optional Name of the list<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalid"></a>
	<h3>method valid <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a122">122</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void valid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Iteration. Checks that the current item pointed to is valid.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Iterator::valid</dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line <a href="../__filesource/fsource_STAPLE__DataLinkedList.class.php.html#a74">74</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calls the getListString function on string conversion.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 30 Apr 2012 20:06:31 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>