<html>
<head>
<title>Docs for page Facebook.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Facebook.class.php</h1>
Source Location: /Facebook.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Staple/Staple_Facebook.html">Staple_Facebook</a></dt>
	<dd>A class for seemless integration with Facebook.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_Staple__Facebook.class.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:57 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>