<html>
<head>
<title>Docs For Class Staple_Main</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_Main</h1>
Source Location: /Main.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">The main class for the STAPLE Framwork, Staple_Main creates the application and  coordinates all the other modules. Using this object will require the entire  framework code to be available. Many other modules can stand apart with varying  levels of autonomy.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Staple/Staple_Main.html#var$controllers">$controllers</a></li>
    <li><a href="../Staple/Staple_Main.html#var$db">$db</a></li>
    <li><a href="../Staple/Staple_Main.html#var$instance">$instance</a></li>
    <li><a href="../Staple/Staple_Main.html#var$route">$route</a></li>
    <li><a href="../Staple/Staple_Main.html#var$settings">$settings</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_Main.html#method__destruct">__destruct</a></li>
    <li><a href="../Staple/Staple_Main.html#methodbaseLink">baseLink</a></li>
    <li><a href="../Staple/Staple_Main.html#methodcheckSettings">checkSettings</a></li>
    <li><a href="../Staple/Staple_Main.html#methoddispatchController">dispatchController</a></li>
    <li><a href="../Staple/Staple_Main.html#methoddispatchScript">dispatchScript</a></li>
    <li><a href="../Staple/Staple_Main.html#methodget">get</a></li>
    <li><a href="../Staple/Staple_Main.html#methodgetController">getController</a></li>
    <li><a href="../Staple/Staple_Main.html#methodgetRoute">getRoute</a></li>
    <li><a href="../Staple/Staple_Main.html#methodlink">link</a></li>
    <li><a href="../Staple/Staple_Main.html#methodmainFooter">mainFooter</a></li>
    <li><a href="../Staple/Staple_Main.html#methodmainHeader">mainHeader</a></li>
    <li><a href="../Staple/Staple_Main.html#methodredirect">redirect</a></li>
    <li><a href="../Staple/Staple_Main.html#methodregisterController">registerController</a></li>
    <li><a href="../Staple/Staple_Main.html#methodroute">route</a></li>
    <li><a href="../Staple/Staple_Main.html#methodrun">run</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a26">26</a>]<br />
The main class for the STAPLE Framwork, Staple_Main creates the application and  coordinates all the other modules. Using this object will require the entire  framework code to be available. Many other modules can stand apart with varying  levels of autonomy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$controllers"></a>
	<p></p>
	<h4>static $controllers = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a61">61</a>]</p>
  Holds references to the current instantiated controllers<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>of Staple_Controller</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$instance"></a>
	<p></p>
	<h4>static $instance = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a33">33</a>]</p>
  The instance property holds the singleton instance for Staple_Main<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Staple/Staple_Main.html">Staple_Main</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$route"></a>
	<p></p>
	<h4>static $route = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a54">54</a>]</p>
  Holds the current route<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$db"></a>
	<p></p>
	<h4>$db = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a47">47</a>]</p>
  Holds a reference to the database object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Staple/Staple_DB.html">Staple_DB</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$settings"></a>
	<p></p>
	<h4>$settings = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a40">40</a>]</p>
  Settings array<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodget"></a>
	<h3>static method get <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a100">100</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void get(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Instantiates the application as a singleton, or returns the current instance.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetController"></a>
	<h3>static method getController <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a118">118</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void getController(

$class)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$class</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRoute"></a>
	<h3>static method getRoute <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static $route getRoute(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the current script route.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a90">90</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The application destructor renders the footer of the website and flushes the  output buffer.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbaseLink"></a>
	<h3>method baseLink <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a447">447</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void baseLink(
string
$link, [
$get = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a urlencoded link relative to the public base of the website.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$link</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$get</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckSettings"></a>
	<h3>method checkSettings <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a350">350</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkSettings(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddispatchController"></a>
	<h3>method dispatchController <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a333">333</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void dispatchController(
string
$class, string
$method, 
$params)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Function executes a controller action passing parameters using call_user_func_array().<br /><br /><p>It also builds the view for the route.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$class</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddispatchScript"></a>
	<h3>method dispatchScript <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a345">345</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void dispatchScript(
string
$route)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This function runs the dispatch for a given script route.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$route</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlink"></a>
	<h3>method link <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a365">365</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void link(
array
$route, [
$get = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates the shortest link possible to the specified controller/action.<br /><br /><p>The array must include a controller, followed by an action, followed by any parameters  sent to the action as unique items in the array. Parameters may only be of type string  or int.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$route</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$get</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmainFooter"></a>
	<h3>method mainFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a173">173</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void mainFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Draws the footer of the site, if found.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmainHeader"></a>
	<h3>method mainHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a159">159</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void mainHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Draws the header of the site, if found.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodredirect"></a>
	<h3>method redirect <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a461">461</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void redirect(
string
$newRoute)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This function creates an internal redirection within the script itself. It accepts the  redirect as a routing string. This can be generated using the above link() function.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="../Staple/Staple_Main.html#methodlink">Staple_Main::link()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$newRoute</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterController"></a>
	<h3>method registerController <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a472">472</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void registerController(
<a href="../Staple/Staple_Controller.html">Staple_Controller</a>
$controller)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Registers a controller that was instantiated outside of the Staple_Main class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Staple/Staple_Controller.html">Staple_Controller</a>&nbsp;&nbsp;</td>
        <td><b>$controller</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodroute"></a>
	<h3>method route <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void route(
[string
$route = NULL])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Main routing function for the application<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$route</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrun"></a>
	<h3>method run <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Main.class.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void run(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Executes the application process.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:59 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>