<html>
<head>
<title>Docs For Class Staple_DB</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_DB</h1>
Source Location: /DB.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>mysqli
   |
   --Staple_DB</pre><br />
<div class="description">The Staple_DB class extends the MySQLi class to give added functionality. Database  configuration file requires these fields:</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Staple/Staple_DB.html#var$conn">$conn</a></li>
    <li><a href="../Staple/Staple_DB.html#var$db">$db</a></li>
    <li><a href="../Staple/Staple_DB.html#var$host">$host</a></li>
    <li><a href="../Staple/Staple_DB.html#var$password">$password</a></li>
    <li><a href="../Staple/Staple_DB.html#var$username">$username</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_DB.html#method__construct">__construct</a></li>
    <li><a href="../Staple/Staple_DB.html#methodcheckConfig">checkConfig</a></li>
    <li><a href="../Staple/Staple_DB.html#methodget">get</a></li>
    <li><a href="../Staple/Staple_DB.html#methodgetDb">getDb</a></li>
    <li><a href="../Staple/Staple_DB.html#methodgetHost">getHost</a></li>
    <li><a href="../Staple/Staple_DB.html#methodgetUsername">getUsername</a></li>
    <li><a href="../Staple/Staple_DB.html#methodsetDb">setDb</a></li>
    <li><a href="../Staple/Staple_DB.html#methodsetHost">setHost</a></li>
    <li><a href="../Staple/Staple_DB.html#methodsetPassword">setPassword</a></li>
    <li><a href="../Staple/Staple_DB.html#methodsetUsername">setUsername</a></li>
    <li><a href="../Staple/Staple_DB.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: mysqli (Internal Class)</h4>
<dl>
    <dt>
    constructor mysqli (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    autocommit (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    change_user (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    character_set_name (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    client_encoding (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    close (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    commit (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    connect (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    debug (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    disable_reads_from_master (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    disable_rpl_parse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    dump_debug_info (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    enable_reads_from_master (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    enable_rpl_parse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    escape_string (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    get_charset (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    get_client_info (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    get_server_info (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    get_warnings (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    init (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    kill (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    master_query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    more_results (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    multi_query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    next_result (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    options (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    ping (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    prepare (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    real_connect (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    real_escape_string (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    real_query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    rollback (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    rpl_parse_enabled (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    rpl_probe (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    rpl_query_type (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    select_db (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    send_query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    set_charset (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    set_local_infile_default (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    set_local_infile_handler (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    set_opt (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    slave_query (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    ssl_set (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    stat (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    stmt_init (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    store_result (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    thread_safe (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    use_result (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a31">31</a>]<br />
The Staple_DB class extends the MySQLi class to give added functionality. Database  configuration file requires these fields:<br /><br /><p>host - the mysql hostname of the database server to connect to.  username - MySQL username to use to connect to the database.  password - MySQL password to use to connect to the database.  db - the database to bind to.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>add a database reconnection function for when the username, host, pw, or db changes.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$conn"></a>
	<p></p>
	<h4>static $conn = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a39">39</a>]</p>
  Holds the singleton instance for the object.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../Staple/Staple_DB.html">Staple_DB</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$db"></a>
	<p></p>
	<h4>$db = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a64">64</a>]</p>
  Database name on the server<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$host"></a>
	<p></p>
	<h4>$host = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a45">45</a>]</p>
  Hostname for the database server<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$password"></a>
	<p></p>
	<h4>$password = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a57">57</a>]</p>
  Password to connect to the database<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$username"></a>
	<p></p>
	<h4>$username = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a51">51</a>]</p>
  Username to access to the database server<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodget"></a>
	<h3>static method get <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a115">115</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../Staple/Staple_DB.html">Staple_DB</a> get(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a singlton instance of the Staple_DB object, extending from MySQLi extension.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a73">73</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Staple_DB __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Overrides the default MySQLi constructor to add funtionality to retrieve database  settings from configuration file.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckConfig"></a>
	<h3>method checkConfig <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkConfig(

$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks the configuration file to make sure that all required keys exist.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDb"></a>
	<h3>method getDb <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a160">160</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the getDb(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHost"></a>
	<h3>method getHost <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a126">126</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the getHost(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUsername"></a>
	<h3>method getUsername <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>the getUsername(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDb"></a>
	<h3>method setDb <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a168">168</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDb(
string
$db)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$db</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHost"></a>
	<h3>method setHost <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHost(
string
$host)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$host</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPassword"></a>
	<h3>method setPassword <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a178">178</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPassword(
string
$password)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the database password parameter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$password</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetUsername"></a>
	<h3>method setUsername <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a151">151</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setUsername(
string
$username)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$username</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DB.class.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:54 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>