<html>
<head>
<title>Docs For Class Staple_Error</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_Error</h1>
Source Location: /Error.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">A class for handling application errors</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
      </ul>




    

        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../Staple/Staple_Error.html#constAPPLICATION_ERROR">APPLICATION_ERROR</a></li>
    <li><a href="../Staple/Staple_Error.html#constAUTH_ERROR">AUTH_ERROR</a></li>
    <li><a href="../Staple/Staple_Error.html#constDB_ERROR">DB_ERROR</a></li>
    <li><a href="../Staple/Staple_Error.html#constLOADER_ERROR">LOADER_ERROR</a></li>
    <li><a href="../Staple/Staple_Error.html#constPAGE_NOT_FOUND">PAGE_NOT_FOUND</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_Error.html#methodhandleError">handleError</a></li>
    <li><a href="../Staple/Staple_Error.html#methodhandleException">handleException</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a8">8</a>]<br />
A class for handling application errors<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodhandleError"></a>
	<h3>static method handleError <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a23">23</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void handleError(
int
$errno, string
$errstr, string
$errfile, int
$errline)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		handleError catches PHP Errors and displays an error page with the error details.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$errno</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$errstr</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$errfile</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$errline</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodhandleException"></a>
	<h3>method handleException <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a40">40</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void handleException(

$ex)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		handleException catches Exceptions and displays an error page with the details.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>create and implement and error controller that can display custom errors  per application.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Exception&nbsp;&nbsp;</td>
        <td><b>$ex</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_constss"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constAPPLICATION_ERROR"></a>
	<p></p>
	<h4>APPLICATION_ERROR = <span class="value">&nbsp;500</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a11">11</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constAUTH_ERROR"></a>
	<p></p>
	<h4>AUTH_ERROR = <span class="value">&nbsp;503</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a14">14</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDB_ERROR"></a>
	<p></p>
	<h4>DB_ERROR = <span class="value">&nbsp;502</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a13">13</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLOADER_ERROR"></a>
	<p></p>
	<h4>LOADER_ERROR = <span class="value">&nbsp;501</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a12">12</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPAGE_NOT_FOUND"></a>
	<p></p>
	<h4>PAGE_NOT_FOUND = <span class="value">&nbsp;404</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Error.class.php.html#a10">10</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:56 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>