<html>
<head>
<title>Docs For Class Staple_AuthController</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_AuthController</h1>
Source Location: /AuthController.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Staple/Staple_Controller.html">Staple_Controller</a>
   |
   --Staple_AuthController</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_AuthController.html#method_start">_start</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Staple/Staple_Controller.html">Staple_Controller</a></h4>
<dl>
<dt>
  <a href="../Staple/Staple_Controller.html#var$accessLevels">Staple_Controller::$accessLevels</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Staple/Staple_Controller.html#var$open">Staple_Controller::$open</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Staple/Staple_Controller.html#var$openMethods">Staple_Controller::$openMethods</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../Staple/Staple_Controller.html#var$view">Staple_Controller::$view</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Staple/Staple_Controller.html">Staple_Controller</a></h4>
<dl>
    <dt>
    <a href="../Staple/Staple_Controller.html#method__construct">Staple_Controller::__construct()</a>
  </dt>
  <dd>
    Controller constructor creates an instance of Staple_View and saves it in the $view  property. It then calls the overridable method _start() for additional boot time  procedures.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#methodindex">Staple_Controller::index()</a>
  </dt>
  <dd>
    The default action on any controller must be defined.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_auth">Staple_Controller::_auth()</a>
  </dt>
  <dd>
    Returns a boolean true or false whether the method requires authentication  before being dispatched from the front controller.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_authLevel">Staple_Controller::_authLevel()</a>
  </dt>
  <dd>
    Returns the access level required for this method.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_openAll">Staple_Controller::_openAll()</a>
  </dt>
  <dd>
    This function opens the entire controller to be accessed without authentication.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_openMethod">Staple_Controller::_openMethod()</a>
  </dt>
  <dd>
    Sent a string it allows one method to be accessed without authentication. When sent  an array, it allows all the values method names without authentication.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_redirect">Staple_Controller::_redirect()</a>
  </dt>
  <dd>
    This function accepts a routing string to redirect the application internally. A  redirect of this sort clears the output buffer and redraws the header, proceeding  as if the redirected controller/action was called directly.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_requiredActionAccessLevel">Staple_Controller::_requiredActionAccessLevel()</a>
  </dt>
  <dd>
    Specifies the required access level for the specified action. This should be called  in the Controller startup.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_requiredControllerAccessLevel">Staple_Controller::_requiredControllerAccessLevel()</a>
  </dt>
  <dd>
    Replaces the default permission level with the specified permission level. All method  specific access levels will be overwritten. This should be called in controller startup.
  </dd>
    <dt>
    <a href="../Staple/Staple_Controller.html#method_start">Staple_Controller::_start()</a>
  </dt>
  <dd>
    Overridable and empty method allows for additional boot time procedures.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__AuthController.class.php.html#a7">7</a>]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method_start"></a>
	<h3>method _start <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__AuthController.class.php.html#a9">9</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _start(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../Staple/Staple_Controller.html#method_start">Staple_Controller::_start()</a> (Overridable and empty method allows for additional boot time procedures.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:52 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>