<html>
<head>
<title>Docs For Class Staple_DBAuthAdapter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_DBAuthAdapter</h1>
Source Location: /DBAuthAdapter.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">This is the packaged database authorization adapter. This adapter requires the following  settings to be included in the application.ini or the auth.ini file:</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_DBAuthAdapter.html#method__construct">__construct</a></li>
    <li><a href="../Staple/Staple_DBAuthAdapter.html#methodcheckConfig">checkConfig</a></li>
    <li><a href="../Staple/Staple_DBAuthAdapter.html#methodgetAuth">getAuth</a></li>
    <li><a href="../Staple/Staple_DBAuthAdapter.html#methodgetLevel">getLevel</a></li>
    <li><a href="../Staple/Staple_DBAuthAdapter.html#methodgetUserId">getUserId</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a33">33</a>]<br />
This is the packaged database authorization adapter. This adapter requires the following  settings to be included in the application.ini or the auth.ini file:<br /><br /><p>enabled - Set to 1 or 0 to enable or disable authentication. 1 is the default setting, if excluded.  adapter - Tells the Staple_Main class which AuthAdapter to load.  authtable - Specifies the database table where auth credentials reside.  uidfield - Defines the username or user identifer field.  pwfield - Defines the password field.  pwenctype - The type of encryption used on the password. Values include 'MD5', 'SHA1', 'AES', and 'none'.  rolefield - (optional) This field specifies the database table that holds the access level. If no field is provided or it is null, 1 will be returned.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a54">54</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Staple_DBAuthAdapter __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The constructor loads and checks the adapter configuration.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckConfig"></a>
	<h3>method checkConfig <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a178">178</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void checkConfig(

$config)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks the configuration fields for validity<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$config</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAuth"></a>
	<h3>method getAuth <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a85">85</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool getAuth(

$cred)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getAuth checks the database for valid credentials and returns true if they are found.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Staple/Staple_AuthAdapter.html#methodgetAuth">Staple_AuthAdapter::getAuth()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Staple/Staple_AuthAdapter.html#methodgetAuth">Staple_AuthAdapter::getAuth()</a></dt>
						<dd>This function must be implemented to check the authorization based on the adapter  at hand. The function must return a boolean true for the Staple_Auth object to view  authentication as successful. If a non-boolean true is returned, authentication will  fail.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$cred</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLevel"></a>
	<h3>method getLevel <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getLevel(
string
$uid)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the access level for the supplied $uid.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Staple/Staple_AuthAdapter.html#methodgetLevel">Staple_AuthAdapter::getLevel()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Staple/Staple_AuthAdapter.html#methodgetLevel">Staple_AuthAdapter::getLevel()</a></dt>
						<dd>This function must be implemented to return a numeric level of access. This level is  used to determine feature access based on account type.</dd>
					</dl>
		
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uid</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetUserId"></a>
	<h3>method getUserId <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__DBAuthAdapter.class.php.html#a200">200</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getUserId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the User ID from the adapter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Staple/Staple_AuthAdapter.html#methodgetUserId">Staple_AuthAdapter::getUserId()</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Staple/Staple_AuthAdapter.html#methodgetUserId">Staple_AuthAdapter::getUserId()</a></dt>
						<dd>Returns the userid from the adapater</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:56 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>