<html>
<head>
<title>Docs For Class Staple_Auth</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="../elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Staple.html">Staple</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Staple/_Auth.class.php.html">		Auth.class.php
		</a><br>
			<a href="../Staple/_AuthAdapter.class.php.html">		AuthAdapter.class.php
		</a><br>
			<a href="../Staple/_AuthController.class.php.html">		AuthController.class.php
		</a><br>
			<a href="../Staple/_Autoload.class.php.html">		Autoload.class.php
		</a><br>
			<a href="../Staple/_Controller.class.php.html">		Controller.class.php
		</a><br>
			<a href="../Staple/_DB.class.php.html">		DB.class.php
		</a><br>
			<a href="../Staple/_DBAuthAdapter.class.php.html">		DBAuthAdapter.class.php
		</a><br>
			<a href="../Staple/_Encrypt.class.php.html">		Encrypt.class.php
		</a><br>
			<a href="../Staple/_Error.class.php.html">		Error.class.php
		</a><br>
			<a href="../Staple/_Facebook.class.php.html">		Facebook.class.php
		</a><br>
			<a href="../Staple/_Main.class.php.html">		Main.class.php
		</a><br>
			<a href="../Staple/_Model.class.php.html">		Model.class.php
		</a><br>
			<a href="../Staple/_View.class.php.html">		View.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Staple/Staple_Auth.html">Staple_Auth</a><br />
	    		<a href="../Staple/Staple_AuthController.html">Staple_AuthController</a><br />
	    		<a href="../Staple/Staple_Autoload.html">Staple_Autoload</a><br />
	    		<a href="../Staple/Staple_Controller.html">Staple_Controller</a><br />
	    		<a href="../Staple/Staple_DB.html">Staple_DB</a><br />
	    		<a href="../Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br />
	    		<a href="../Staple/Staple_Encrypt.html">Staple_Encrypt</a><br />
	    		<a href="../Staple/Staple_Error.html">Staple_Error</a><br />
	    		<a href="../Staple/Staple_Facebook.html">Staple_Facebook</a><br />
	    		<a href="../Staple/Staple_Main.html">Staple_Main</a><br />
	    		<a href="../Staple/Staple_Model.html">Staple_Model</a><br />
	    		<a href="../Staple/Staple_View.html">Staple_View</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Staple_Auth</h1>
Source Location: /Auth.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">This class is the central class for site-wide authentication.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Ironpilot</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Staple/Staple_Auth.html#var$message">$message</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Staple/Staple_Auth.html#method__destruct">__destruct</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodclearAuth">clearAuth</a></li>
    <li><a href="../Staple/Staple_Auth.html#methoddoAuth">doAuth</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodget">get</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodgetAuthLevel">getAuthLevel</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodgetMessage">getMessage</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodisAuthed">isAuthed</a></li>
    <li><a href="../Staple/Staple_Auth.html#methodnoAuth">noAuth</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a24">24</a>]<br />
This class is the central class for site-wide authentication.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Ironpilot</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td><p>Copywrite (c) 2011, STAPLE CODE</p><p>This file is part of the STAPLE Framework.</p><p>The STAPLE Framework is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the  Free Software Foundation, either version 3 of the License, or (at your option)  any later version.</p><p>The STAPLE Framework is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for  more details.</p><p>You should have received a copy of the GNU General Public License  along with the STAPLE Framework.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</p></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$message"></a>
	<p></p>
	<h4>$message = <span class="value">&nbsp;''</span></h4>
	<p>[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a72">72</a>]</p>
  Status message from the Auth class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodget"></a>
	<h3>static method get <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a144">144</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../Staple/Staple_Auth.html">Staple_Auth</a> get(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Gets the singleton instance of the object. Checks the session to see if a current auth  object already exists. If not a new Auth object is created.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The destructor store the auth instance in the session.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodclearAuth"></a>
	<h3>method clearAuth <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a230">230</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void clearAuth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		General log out or clear credentials function.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddoAuth"></a>
	<h3>method doAuth <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a187">187</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool doAuth(

$credentials)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Attempts authorization, accepting credentials and forwarding them to the AuthAdapter.<br /><br /><p>Throws and Exception if the AuthAdapter is not implemented from Staple_AuthAdapter.  Returns a boolean to signify if authorization succeeded.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$credentials</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAuthLevel"></a>
	<h3>method getAuthLevel <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a173">173</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getAuthLevel(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns and integer representing the level of access. Defaults to 0 for no auth and 1  for general authorization. This is derived from information gathered by the AuthAdapter.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMessage"></a>
	<h3>method getMessage <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a243">243</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getMessage(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the Auth message from the class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisAuthed"></a>
	<h3>method isAuthed <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a163">163</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool isAuthed(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a boolean representing authorization status. True for any level of authorization,  false for no authorization.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnoAuth"></a>
	<h3>method noAuth <span class="smalllinenumber">[line <a href="../__filesource/fsource_Staple__Auth.class.php.html#a221">221</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void noAuth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		In the event that authorization fails, this method is called by the framework. noAuth()  dispatches to the AuthController -&gt; index action.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:49 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>