<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">STAPLE</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_STAPLE.html" class="menu">class tree: STAPLE</a> ]
		  [ <a href="elementindex_STAPLE.html" class="menu">index: STAPLE</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_STAPLE.html">STAPLE</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>STAPLE</h2>
<h3><a href="STAPLE/Staple_Data_LinkedList.html#methodcheck_size">Staple_Data_LinkedList::check_size()</a></h3>
<ul>
    <li>remove this function</li>
</ul>
<h3><a href="STAPLE/Staple_Data_DoubleLinkedList.html#methodcheck_size">Staple_Data_DoubleLinkedList::check_size()</a></h3>
<ul>
    <li>remove this function</li>
</ul>
<h3><a href="STAPLE/Staple_Form.html#methodclientJS">Staple_Form::clientJS()</a></h3>
<ul>
    <li>complete the javascript validators.....</li>
</ul>
<h3><a href="STAPLE/Staple_Encrypt.html#methodDecrypt">Staple_Encrypt::Decrypt()</a></h3>
<ul>
    <li>Function is incomplete  Decrypt data</li>
</ul>
<h3><a href="STAPLE/Staple_Encrypt.html#methodEncrypt">Staple_Encrypt::Encrypt()</a></h3>
<ul>
    <li>Function is incomplete  Encrypt Data</li>
</ul>
<h3><a href="STAPLE/Staple_Data_DoubleLinkedList.html#methodgetListArray">Staple_Data_DoubleLinkedList::getListArray()</a></h3>
<ul>
    <li>convert this to Iterator</li>
</ul>
<h3><a href="STAPLE/Staple_Data_LinkedList.html#methodgetListArray">Staple_Data_LinkedList::getListArray()</a></h3>
<ul>
    <li>convert this to Iterator</li>
</ul>
<h3><a href="STAPLE/Staple_Data_LinkedList.html#methodgetListString">Staple_Data_LinkedList::getListString()</a></h3>
<ul>
    <li>convert this to Iterator</li>
</ul>
<h3><a href="STAPLE/Staple_Data_DoubleLinkedList.html#methodgetListString">Staple_Data_DoubleLinkedList::getListString()</a></h3>
<ul>
    <li>convert this to Iterator</li>
</ul>
<h3><a href="STAPLE/Staple_Error.html#methodhandleException">Staple_Error::handleException()</a></h3>
<ul>
    <li>create and implement and error controller that can display custom errors  per application.</li>
</ul>
<h3><a href="STAPLE/Staple_Form_Validate_Regex.html#constPASSWORD">Staple_Form_Validate_Regex::PASSWORD</a></h3>
<ul>
    <li>fill out this regex</li>
</ul>
<h3><a href="STAPLE/Staple_DB.html">Staple_DB</a></h3>
<ul>
    <li>add a database reconnection function for when the username, host, pw, or db changes.</li>
</ul>
<h3><a href="STAPLE/Staple_Facebook.html">Staple_Facebook</a></h3>
<ul>
    <li>build the class</li>
</ul>
<h3><a href="STAPLE/Staple_Form_Filter_PhoneFormat.html">Staple_Form_Filter_PhoneFormat</a></h3>
<ul>
    <li>fix the formatting errors in this function</li>
</ul>
<h3><a href="STAPLE/Staple_Form_Validate_UploadedFile.html">Staple_Form_Validate_UploadedFile</a></h3>
<ul>
    <li>the check() function is incomplete</li>
</ul>
<h3><a href="STAPLE/Staple_Request.html">Staple_Request</a></h3>
<ul>
    <li>This class obviously needs work.</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 30 Apr 2012 20:06:40 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>