[application]
public_location = '/'

[page]
header = ELEMENTS_ROOT'header.php'
footer = ELEMENTS_ROOT'footer.php'

[db]
autoconnect = 0
host = 'localhost'
username = 'username'
password = 'password'
db = 'database'

[auth]
enabled = 1
adapter = 'Staple_DBAuthAdapter'
controller = 'accountController'
authtable = 'accounts'
uidfield = 'username'
pwfield = 'password'
rolefield = 'accountType'
pwenctype = 'SHA1'
allowedRoute[] = 'index/splash'

[encrypt]
AES_Key = ''
AES_IV = ''

[email]
html = 1
from = 'no-reply@staplecode.org'
bcc = ''
server = ''
template = ELEMENTS_ROOT'email/template.html'

[errors]
devmode = 0