<html>
<head>
<title>Class Trees for Package Staple</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Staple.html">Staple</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Staple</h1>
<hr />
<div class="classtree">Root interface Staple_AuthAdapter</div><br />
<ul>
<li><a href="Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Auth</div><br />
<ul>
<li><a href="Staple/Staple_Auth.html">Staple_Auth</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Autoload</div><br />
<ul>
<li><a href="Staple/Staple_Autoload.html">Staple_Autoload</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Controller</div><br />
<ul>
<li><a href="Staple/Staple_Controller.html">Staple_Controller</a><ul>
<li><a href="Staple/Staple_AuthController.html">Staple_AuthController</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class Staple_DBAuthAdapter</div><br />
<ul>
<li><a href="Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Encrypt</div><br />
<ul>
<li><a href="Staple/Staple_Encrypt.html">Staple_Encrypt</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Error</div><br />
<ul>
<li><a href="Staple/Staple_Error.html">Staple_Error</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Facebook</div><br />
<ul>
<li><a href="Staple/Staple_Facebook.html">Staple_Facebook</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Main</div><br />
<ul>
<li><a href="Staple/Staple_Main.html">Staple_Main</a></li></ul>

<hr />
<div class="classtree">Root class Staple_Model</div><br />
<ul>
<li><a href="Staple/Staple_Model.html">Staple_Model</a></li></ul>

<hr />
<div class="classtree">Root class Staple_View</div><br />
<ul>
<li><a href="Staple/Staple_View.html">Staple_View</a></li></ul>

<hr />
<div class="classtree">Root class mysqli</div><br />
<ul>
<li><a href="Staple/Staple_DB.html">Staple_DB</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:48 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>