<html>
<head>
<title>Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top"></td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                      	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Staple.html">Staple</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of all elements</h1>
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#f">f</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#n">n</a> ]
	[ <a href="elementindex.html#o">o</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#v">v</a> ]
	[ <a href="elementindex.html#_">_</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$accessLevels</b></dt>
				<dd>in file Controller.class.php, variable <a href="Staple/Staple_Controller.html#var$accessLevels">Staple_Controller::$accessLevels</a></dd>
							<dt><b>AES</b></dt>
				<dd>in file Encrypt.class.php, method <a href="Staple/Staple_Encrypt.html#methodAES">Staple_Encrypt::AES()</a></dd>
							<dt><b>APPLICATION_ERROR</b></dt>
				<dd>in file Error.class.php, class constant <a href="Staple/Staple_Error.html#constAPPLICATION_ERROR">Staple_Error::APPLICATION_ERROR</a></dd>
							<dt><b>Auth.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Auth.class.php.html">Auth.class.php</a></dd>
							<dt><b>AuthAdapter.class.php</b></dt>
				<dd>procedural page <a href="Staple/_AuthAdapter.class.php.html">AuthAdapter.class.php</a></dd>
							<dt><b>AuthController.class.php</b></dt>
				<dd>procedural page <a href="Staple/_AuthController.class.php.html">AuthController.class.php</a></dd>
							<dt><b>AUTH_ERROR</b></dt>
				<dd>in file Error.class.php, class constant <a href="Staple/Staple_Error.html#constAUTH_ERROR">Staple_Error::AUTH_ERROR</a></dd>
							<dt><b>Autoload.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Autoload.class.php.html">Autoload.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>baseLink</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodbaseLink">Staple_Main::baseLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a urlencoded link relative to the public base of the website.</dd>
							<dt><b>build</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#methodbuild">Staple_View::build()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function renders the view. If accepts a string representing the controller and  a string representing the requested action. With this information the correct view  is selected and rendered.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$conn</b></dt>
				<dd>in file DB.class.php, variable <a href="Staple/Staple_DB.html#var$conn">Staple_DB::$conn</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the singleton instance for the object.</dd>
							<dt><b>$controllers</b></dt>
				<dd>in file Main.class.php, variable <a href="Staple/Staple_Main.html#var$controllers">Staple_Main::$controllers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds references to the current instantiated controllers</dd>
							<dt><b>checkConfig</b></dt>
				<dd>in file DBAuthAdapter.class.php, method <a href="Staple/Staple_DBAuthAdapter.html#methodcheckConfig">Staple_DBAuthAdapter::checkConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks the configuration fields for validity</dd>
							<dt><b>checkConfig</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodcheckConfig">Staple_DB::checkConfig()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks the configuration file to make sure that all required keys exist.</dd>
							<dt><b>checkSettings</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodcheckSettings">Staple_Main::checkSettings()</a></dd>
							<dt><b>clearAuth</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodclearAuth">Staple_Auth::clearAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;General log out or clear credentials function.</dd>
							<dt><b>Controller.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Controller.class.php.html">Controller.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$db</b></dt>
				<dd>in file Main.class.php, variable <a href="Staple/Staple_Main.html#var$db">Staple_Main::$db</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds a reference to the database object</dd>
							<dt><b>$db</b></dt>
				<dd>in file DB.class.php, variable <a href="Staple/Staple_DB.html#var$db">Staple_DB::$db</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Database name on the server</dd>
							<dt><b>DB.class.php</b></dt>
				<dd>procedural page <a href="Staple/_DB.class.php.html">DB.class.php</a></dd>
							<dt><b>DBAuthAdapter.class.php</b></dt>
				<dd>procedural page <a href="Staple/_DBAuthAdapter.class.php.html">DBAuthAdapter.class.php</a></dd>
							<dt><b>DB_ERROR</b></dt>
				<dd>in file Error.class.php, class constant <a href="Staple/Staple_Error.html#constDB_ERROR">Staple_Error::DB_ERROR</a></dd>
							<dt><b>dispatchController</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methoddispatchController">Staple_Main::dispatchController()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function executes a controller action passing parameters using call_user_func_array().</dd>
							<dt><b>dispatchScript</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methoddispatchScript">Staple_Main::dispatchScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function runs the dispatch for a given script route.</dd>
							<dt><b>doAuth</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methoddoAuth">Staple_Auth::doAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attempts authorization, accepting credentials and forwarding them to the AuthAdapter.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Encrypt.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Encrypt.class.php.html">Encrypt.class.php</a></dd>
							<dt><b>Error.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Error.class.php.html">Error.class.php</a></dd>
							<dt><b>escape</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#methodescape">Staple_View::escape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Function accepts a string and returns the htmlentities version of the string. The  optional bool $strip will also return the string with HTML tags stripped.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>Facebook.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Facebook.class.php.html">Facebook.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>get</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodget">Staple_Auth::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the singleton instance of the object. Checks the session to see if a current auth  object already exists. If not a new Auth object is created.</dd>
							<dt><b>get</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodget">Staple_DB::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a singlton instance of the Staple_DB object, extending from MySQLi extension.</dd>
							<dt><b>get</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodget">Staple_Main::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the application as a singleton, or returns the current instance.</dd>
							<dt><b>getAuth</b></dt>
				<dd>in file DBAuthAdapter.class.php, method <a href="Staple/Staple_DBAuthAdapter.html#methodgetAuth">Staple_DBAuthAdapter::getAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;getAuth checks the database for valid credentials and returns true if they are found.</dd>
							<dt><b>getAuth</b></dt>
				<dd>in file AuthAdapter.class.php, method <a href="Staple/Staple_AuthAdapter.html#methodgetAuth">Staple_AuthAdapter::getAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function must be implemented to check the authorization based on the adapter  at hand. The function must return a boolean true for the Staple_Auth object to view  authentication as successful. If a non-boolean true is returned, authentication will  fail.</dd>
							<dt><b>getAuthLevel</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodgetAuthLevel">Staple_Auth::getAuthLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns and integer representing the level of access. Defaults to 0 for no auth and 1  for general authorization. This is derived from information gathered by the AuthAdapter.</dd>
							<dt><b>getController</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodgetController">Staple_Main::getController()</a></dd>
							<dt><b>getDb</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodgetDb">Staple_DB::getDb()</a></dd>
							<dt><b>getHost</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodgetHost">Staple_DB::getHost()</a></dd>
							<dt><b>getLevel</b></dt>
				<dd>in file AuthAdapter.class.php, method <a href="Staple/Staple_AuthAdapter.html#methodgetLevel">Staple_AuthAdapter::getLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function must be implemented to return a numeric level of access. This level is  used to determine feature access based on account type.</dd>
							<dt><b>getLevel</b></dt>
				<dd>in file DBAuthAdapter.class.php, method <a href="Staple/Staple_DBAuthAdapter.html#methodgetLevel">Staple_DBAuthAdapter::getLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the access level for the supplied $uid.</dd>
							<dt><b>getMessage</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodgetMessage">Staple_Auth::getMessage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the Auth message from the class</dd>
							<dt><b>getRoute</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodgetRoute">Staple_Main::getRoute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current script route.</dd>
							<dt><b>getUserId</b></dt>
				<dd>in file DBAuthAdapter.class.php, method <a href="Staple/Staple_DBAuthAdapter.html#methodgetUserId">Staple_DBAuthAdapter::getUserId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the User ID from the adapter.</dd>
							<dt><b>getUserId</b></dt>
				<dd>in file AuthAdapter.class.php, method <a href="Staple/Staple_AuthAdapter.html#methodgetUserId">Staple_AuthAdapter::getUserId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the userid from the adapater</dd>
							<dt><b>getUsername</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodgetUsername">Staple_DB::getUsername()</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$host</b></dt>
				<dd>in file DB.class.php, variable <a href="Staple/Staple_DB.html#var$host">Staple_DB::$host</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hostname for the database server</dd>
							<dt><b>handleError</b></dt>
				<dd>in file Error.class.php, method <a href="Staple/Staple_Error.html#methodhandleError">Staple_Error::handleError()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;handleError catches PHP Errors and displays an error page with the error details.</dd>
							<dt><b>handleException</b></dt>
				<dd>in file Error.class.php, method <a href="Staple/Staple_Error.html#methodhandleException">Staple_Error::handleException()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;handleException catches Exceptions and displays an error page with the details.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$instance</b></dt>
				<dd>in file Main.class.php, variable <a href="Staple/Staple_Main.html#var$instance">Staple_Main::$instance</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The instance property holds the singleton instance for Staple_Main</dd>
							<dt><b>index</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#methodindex">Staple_Controller::index()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The default action on any controller must be defined.</dd>
							<dt><b>isAuthed</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodisAuthed">Staple_Auth::isAuthed()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean representing authorization status. True for any level of authorization,  false for no authorization.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>link</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodlink">Staple_Main::link()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates the shortest link possible to the specified controller/action.</dd>
							<dt><b>link</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#methodlink">Staple_View::link()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;If an array is supplied, a link is created to a controller/action. If a string is  supplied, a file link is specified.</dd>
							<dt><b>load</b></dt>
				<dd>in file Autoload.class.php, method <a href="Staple/Staple_Autoload.html#methodload">Staple_Autoload::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Automatically loads class files for the application.</dd>
							<dt><b>loadEncrypt</b></dt>
				<dd>in file Encrypt.class.php, method <a href="Staple/Staple_Encrypt.html#methodloadEncrypt">Staple_Encrypt::loadEncrypt()</a></dd>
							<dt><b>LOADER_ERROR</b></dt>
				<dd>in file Error.class.php, class constant <a href="Staple/Staple_Error.html#constLOADER_ERROR">Staple_Error::LOADER_ERROR</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$message</b></dt>
				<dd>in file Auth.class.php, variable <a href="Staple/Staple_Auth.html#var$message">Staple_Auth::$message</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Status message from the Auth class.</dd>
							<dt><b>Main.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Main.class.php.html">Main.class.php</a></dd>
							<dt><b>mainFooter</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodmainFooter">Staple_Main::mainFooter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Draws the footer of the site, if found.</dd>
							<dt><b>mainHeader</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodmainHeader">Staple_Main::mainHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Draws the header of the site, if found.</dd>
							<dt><b>MD5</b></dt>
				<dd>in file Encrypt.class.php, method <a href="Staple/Staple_Encrypt.html#methodMD5">Staple_Encrypt::MD5()</a></dd>
							<dt><b>Model.class.php</b></dt>
				<dd>procedural page <a href="Staple/_Model.class.php.html">Model.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>noAuth</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#methodnoAuth">Staple_Auth::noAuth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;In the event that authorization fails, this method is called by the framework. noAuth()  dispatches to the AuthController -&gt; index action.</dd>
							<dt><b>noRender</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#methodnoRender">Staple_View::noRender()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function allows you to disable the rendering of the view from the controller.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>$open</b></dt>
				<dd>in file Controller.class.php, variable <a href="Staple/Staple_Controller.html#var$open">Staple_Controller::$open</a></dd>
							<dt><b>$openMethods</b></dt>
				<dd>in file Controller.class.php, variable <a href="Staple/Staple_Controller.html#var$openMethods">Staple_Controller::$openMethods</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$password</b></dt>
				<dd>in file DB.class.php, variable <a href="Staple/Staple_DB.html#var$password">Staple_DB::$password</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Password to connect to the database</dd>
							<dt><b>PAGE_NOT_FOUND</b></dt>
				<dd>in file Error.class.php, class constant <a href="Staple/Staple_Error.html#constPAGE_NOT_FOUND">Staple_Error::PAGE_NOT_FOUND</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$route</b></dt>
				<dd>in file Main.class.php, variable <a href="Staple/Staple_Main.html#var$route">Staple_Main::$route</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the current route</dd>
							<dt><b>redirect</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodredirect">Staple_Main::redirect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function creates an internal redirection within the script itself. It accepts the  redirect as a routing string. This can be generated using the above link() function.</dd>
							<dt><b>registerController</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodregisterController">Staple_Main::registerController()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Registers a controller that was instantiated outside of the Staple_Main class.</dd>
							<dt><b>route</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodroute">Staple_Main::route()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Main routing function for the application</dd>
							<dt><b>run</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#methodrun">Staple_Main::run()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Executes the application process.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$settings</b></dt>
				<dd>in file Main.class.php, variable <a href="Staple/Staple_Main.html#var$settings">Staple_Main::$settings</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Settings array</dd>
							<dt><b>setDb</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodsetDb">Staple_DB::setDb()</a></dd>
							<dt><b>setHost</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodsetHost">Staple_DB::setHost()</a></dd>
							<dt><b>setPassword</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodsetPassword">Staple_DB::setPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the database password parameter.</dd>
							<dt><b>setUsername</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#methodsetUsername">Staple_DB::setUsername()</a></dd>
							<dt><b>SHA1</b></dt>
				<dd>in file Encrypt.class.php, method <a href="Staple/Staple_Encrypt.html#methodSHA1">Staple_Encrypt::SHA1()</a></dd>
							<dt><b>Staple_Auth</b></dt>
				<dd>in file Auth.class.php, class <a href="Staple/Staple_Auth.html">Staple_Auth</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class is the central class for site-wide authentication.</dd>
							<dt><b>Staple_AuthAdapter</b></dt>
				<dd>in file AuthAdapter.class.php, class <a href="Staple/Staple_AuthAdapter.html">Staple_AuthAdapter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The Staple_AuthAdapter interface creates a preset list of functions that must be implemented  to allow authentication to pass through Staple_Auth. Adapters sent to Staple_Auth must  implement this class or an error will occur.</dd>
							<dt><b>Staple_AuthController</b></dt>
				<dd>in file AuthController.class.php, class <a href="Staple/Staple_AuthController.html">Staple_AuthController</a></dd>
							<dt><b>Staple_Autoload</b></dt>
				<dd>in file Autoload.class.php, class <a href="Staple/Staple_Autoload.html">Staple_Autoload</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The autoloader class helps to load controllers and models as well as user objects</dd>
							<dt><b>Staple_Controller</b></dt>
				<dd>in file Controller.class.php, class <a href="Staple/Staple_Controller.html">Staple_Controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The controller object handles user actions.</dd>
							<dt><b>Staple_DB</b></dt>
				<dd>in file DB.class.php, class <a href="Staple/Staple_DB.html">Staple_DB</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The Staple_DB class extends the MySQLi class to give added functionality. Database  configuration file requires these fields:</dd>
							<dt><b>Staple_DBAuthAdapter</b></dt>
				<dd>in file DBAuthAdapter.class.php, class <a href="Staple/Staple_DBAuthAdapter.html">Staple_DBAuthAdapter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This is the packaged database authorization adapter. This adapter requires the following  settings to be included in the application.ini or the auth.ini file:</dd>
							<dt><b>Staple_Encrypt</b></dt>
				<dd>in file Encrypt.class.php, class <a href="Staple/Staple_Encrypt.html">Staple_Encrypt</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Encryption class</dd>
							<dt><b>Staple_Error</b></dt>
				<dd>in file Error.class.php, class <a href="Staple/Staple_Error.html">Staple_Error</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A class for handling application errors</dd>
							<dt><b>Staple_Facebook</b></dt>
				<dd>in file Facebook.class.php, class <a href="Staple/Staple_Facebook.html">Staple_Facebook</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A class for seemless integration with Facebook.</dd>
							<dt><b>Staple_Main</b></dt>
				<dd>in file Main.class.php, class <a href="Staple/Staple_Main.html">Staple_Main</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The main class for the STAPLE Framwork, Staple_Main creates the application and  coordinates all the other modules. Using this object will require the entire  framework code to be available. Many other modules can stand apart with varying  levels of autonomy.</dd>
							<dt><b>Staple_Model</b></dt>
				<dd>in file Model.class.php, class <a href="Staple/Staple_Model.html">Staple_Model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A parent class for models in STAPLE.</dd>
							<dt><b>Staple_View</b></dt>
				<dd>in file View.class.php, class <a href="Staple/Staple_View.html">Staple_View</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The view object. This object renders the view if found. It also provides functionality for  stripping tags and html escaping. It holds a dynamic data store for controllers to add items  to the view on the fly.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$username</b></dt>
				<dd>in file DB.class.php, variable <a href="Staple/Staple_DB.html#var$username">Staple_DB::$username</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Username to access to the database server</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>$view</b></dt>
				<dd>in file Controller.class.php, variable <a href="Staple/Staple_Controller.html#var$view">Staple_Controller::$view</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The $view property holds the view object for the controller.</dd>
							<dt><b>View.class.php</b></dt>
				<dd>procedural page <a href="Staple/_View.class.php.html">View.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_render</b></dt>
				<dd>in file View.class.php, variable <a href="Staple/Staple_View.html#var$_render">Staple_View::$_render</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Whether or not to render the view. Set to false to skip view rendering.</dd>
							<dt><b>$_store</b></dt>
				<dd>in file View.class.php, variable <a href="Staple/Staple_View.html#var$_store">Staple_View::$_store</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The dynamic datastore.</dd>
							<dt><b>_auth</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_auth">Staple_Controller::_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean true or false whether the method requires authentication  before being dispatched from the front controller.</dd>
							<dt><b>_authLevel</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_authLevel">Staple_Controller::_authLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the access level required for this method.</dd>
							<dt><b>_openAll</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_openAll">Staple_Controller::_openAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function opens the entire controller to be accessed without authentication.</dd>
							<dt><b>_openMethod</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_openMethod">Staple_Controller::_openMethod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sent a string it allows one method to be accessed without authentication. When sent  an array, it allows all the values method names without authentication.</dd>
							<dt><b>_options</b></dt>
				<dd>in file Model.class.php, method <a href="Staple/Staple_Model.html#method_options">Staple_Model::_options()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets model properties supplied via an associative array.</dd>
							<dt><b>_redirect</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_redirect">Staple_Controller::_redirect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function accepts a routing string to redirect the application internally. A  redirect of this sort clears the output buffer and redraws the header, proceeding  as if the redirected controller/action was called directly.</dd>
							<dt><b>_requiredActionAccessLevel</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_requiredActionAccessLevel">Staple_Controller::_requiredActionAccessLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Specifies the required access level for the specified action. This should be called  in the Controller startup.</dd>
							<dt><b>_requiredControllerAccessLevel</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_requiredControllerAccessLevel">Staple_Controller::_requiredControllerAccessLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Replaces the default permission level with the specified permission level. All method  specific access levels will be overwritten. This should be called in controller startup.</dd>
							<dt><b>_start</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method_start">Staple_Controller::_start()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overridable and empty method allows for additional boot time procedures.</dd>
							<dt><b>_start</b></dt>
				<dd>in file AuthController.class.php, method <a href="Staple/Staple_AuthController.html#method_start">Staple_AuthController::_start()</a></dd>
							<dt><b>__clone</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#method__clone">Staple_DB::__clone()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Model.class.php, method <a href="Staple/Staple_Model.html#method__construct">Staple_Model::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file DB.class.php, method <a href="Staple/Staple_DB.html#method__construct">Staple_DB::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default MySQLi constructor to add funtionality to retrieve database  settings from configuration file.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Controller.class.php, method <a href="Staple/Staple_Controller.html#method__construct">Staple_Controller::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Controller constructor creates an instance of Staple_View and saves it in the $view  property. It then calls the overridable method _start() for additional boot time  procedures.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DBAuthAdapter.class.php, method <a href="Staple/Staple_DBAuthAdapter.html#method__construct">Staple_DBAuthAdapter::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The constructor loads and checks the adapter configuration.</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Auth.class.php, method <a href="Staple/Staple_Auth.html#method__destruct">Staple_Auth::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The destructor store the auth instance in the session.</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Main.class.php, method <a href="Staple/Staple_Main.html#method__destruct">Staple_Main::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The application destructor renders the footer of the website and flushes the  output buffer.</dd>
							<dt><b>__get</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#method__get">Staple_View::__get()</a></dd>
							<dt><b>__get</b></dt>
				<dd>in file Model.class.php, method <a href="Staple/Staple_Model.html#method__get">Staple_Model::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allows dynamic calling of Model properties</dd>
							<dt><b>__set</b></dt>
				<dd>in file View.class.php, method <a href="Staple/Staple_View.html#method__set">Staple_View::__set()</a></dd>
							<dt><b>__set</b></dt>
				<dd>in file Model.class.php, method <a href="Staple/Staple_Model.html#method__set">Staple_Model::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allows dynamic setting of Model properties</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:21:47 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>