<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Staple.html">Staple</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AuthAdapter.class.php">AuthAdapter.class.php</a><br>
<a href="#AuthController.class.php">AuthController.class.php</a><br>
<a href="#Autoload.class.php">Autoload.class.php</a><br>
<a href="#Controller.class.php">Controller.class.php</a><br>
<a href="#DB.class.php">DB.class.php</a><br>
<a href="#DBAuthAdapter.class.php">DBAuthAdapter.class.php</a><br>
<a href="#Encrypt.class.php">Encrypt.class.php</a><br>
<a href="#Error.class.php">Error.class.php</a><br>
<a href="#Facebook.class.php">Facebook.class.php</a><br>
<a href="#Main.class.php">Main.class.php</a><br>
<a href="#Model.class.php">Model.class.php</a><br>
<a href="#View.class.php">View.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - class Staple_DB in package Staple parent not found in @see parent::__construct()<br>
<b>Warning</b> - class Staple_DB in package Staple parent not found in @see parent::__construct()<br>
<a name="Auth.class.php"></a>
<h1>Auth.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Staple_Auth<br>
<b>Warning on line 273</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Auth.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AuthAdapter.class.php"></a>
<h1>AuthAdapter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for interface Staple_AuthAdapter<br>
<b>Warning on line 51</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\AuthAdapter.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AuthController.class.php"></a>
<h1>AuthController.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class Staple_AuthController<br>
<b>Warning on line 13</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\AuthController.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Autoload.class.php"></a>
<h1>Autoload.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - no @package tag was used in a DocBlock for class Staple_Autoload<br>
<b>Warning on line 67</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Autoload.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Controller.class.php"></a>
<h1>Controller.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class Staple_Controller<br>
<b>Warning on line 263</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Controller.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DB.class.php"></a>
<h1>DB.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 31</b> - no @package tag was used in a DocBlock for class Staple_DB<br>
<b>Warning on line 200</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\DB.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DBAuthAdapter.class.php"></a>
<h1>DBAuthAdapter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - no @package tag was used in a DocBlock for class Staple_DBAuthAdapter<br>
<b>Warning on line 206</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\DBAuthAdapter.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Encrypt.class.php"></a>
<h1>Encrypt.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class Staple_Encrypt<br>
<b>Warning on line 63</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Encrypt.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Error.class.php"></a>
<h1>Error.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class Staple_Error<br>
<b>Warning on line 54</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Error.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Facebook.class.php"></a>
<h1>Facebook.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Staple_Facebook<br>
<b>Warning on line 26</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Facebook.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Main.class.php"></a>
<h1>Main.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class Staple_Main<br>
<b>Warning on line 479</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Main.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Model.class.php"></a>
<h1>Model.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class Staple_Model<br>
<b>Warning on line 72</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\Model.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="View.class.php"></a>
<h1>View.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for class Staple_View<br>
<b>Warning on line 108</b> - File "C:\Users\Ironpilot\Documents\Web Pages\STAPLE\library\Staple\View.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:22:00 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>