<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Staple</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Staple.html" class="menu">class tree: Staple</a> ]
		  [ <a href="elementindex_Staple.html" class="menu">index: Staple</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Staple.html">Staple</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>Staple</h2>
<h3><a href="Staple/Staple_Error.html#methodhandleException">Staple_Error::handleException()</a></h3>
<ul>
    <li>create and implement and error controller that can display custom errors  per application.</li>
</ul>
<h3><a href="Staple/Staple_DB.html">Staple_DB</a></h3>
<ul>
    <li>add a database reconnection function for when the username, host, pw, or db changes.</li>
</ul>
<h3><a href="Staple/Staple_Facebook.html">Staple_Facebook</a></h3>
<ul>
    <li>build the class</li>
</ul>
<h3><a href="Staple/Staple_Controller.html#method_auth">Staple_Controller::_auth()</a></h3>
<ul>
    <li>Incomplete function and procedure.</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 31 Mar 2011 12:22:00 -0600 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>