[application]
public_location = '/'
loader = '' ;Default value is blank. Used to specify your own autoloader.

[page]
header = '' ;MODULES_ROOT'header.php'
footer = '' ;MODULES_ROOT'footer.php'
title = 'STAPLE Code - A PHP 5 Model-View-Controller Framework for Rapid Application Development'

[layout]
default = 'bootstrap'
scripts[] = '/bootstrap/js/bootstrap.min.js'
scripts[] = 'https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'
styles[] = '/bootstrap/css/bootstrap.min.css'
meta_keywords = ''
meta_description = ''

[forms]
;elementViewAdapter = 'BootstrapViewAdapter'
;elementViewAdapter = 'FoundationViewAdapter'

[db]
;dsn = ''   ;Use this option to create a custom DSN for your database connection
driver = 'mysql'    ;specify the database connection type
host = 'localhost'
username = ''
password = ''
db = 'staple'
;options[] = ''     ;Specify any additional options here

[auth]
enabled = 0
adapter = 'Staple_DBAuthAdapter'
controller = 'accountController'
authtable = 'accounts'
uidfield = 'username'
pwfield = 'password'
rolefield = 'accountType'
pwenctype = 'SHA1'
allowedRoute[] = 'index/index'
; ADDefaultPrivs = '10'

[encrypt]
AES_Key = ''
AES_IV = ''

[email]
html = 1
from = 'no-reply@staplecode.org'
bcc = ''
server = ''
template = MODULES_ROOT'email/template.html'

[errors]
devmode = 1
enable_timer = 0

[ActiveDirectory]
host = ''
domain = ''
baseDN = ''
LDAPSenabled = ''
username = ''
password = ''

[GoogleServices]
domain = ''
username = ''
password = ''
pwordChangeonLogin = ''