[application]
public_location = '/'
use_friendly_urls = 1
loader = ''
session_autostart = 1

[page]
header = '' ;ELEMENTS_ROOT'header.php'
footer = '' ;ELEMENTS_ROOT'footer.php'
title = 'STAPLE Code - A PHP 5 Model-View-Controller Framework for Rapid Application Development'

[layout]
default = 'main'
scripts[] = 'https://apis.google.com/js/plusone.js'
styles[] = '/style/style.css'
meta_keywords = ''
meta_description = ''

[db]
host = 'localhost'
username = ''
password = ''
db = 'staple'

[auth]
enabled = 0
adapter = 'Staple_DBAuthAdapter'
controller = 'accountController'
authtable = 'accounts'
uidfield = 'username'
pwfield = 'password'
rolefield = 'accountType'
pwenctype = 'SHA1'
allowedRoute[] = 'index/index'
; ADDefaultPrivs = '10'

[encrypt]
AES_Key = ''
AES_IV = ''

[email]
html = 1
from = 'no-reply@staplecode.org'
bcc = ''
server = ''
template = ELEMENTS_ROOT'email/template.html'

[errors]
devmode = 1
enable_timer = 0

[ActiveDirectory]
host = ''
domain = ''
baseDN = ''
LDAPSenabled = ''
username = ''
password = ''

[GoogleServices]
domain = ''
username = ''
password = ''
pwordChangeonLogin = ''